MvvmCross.Platforms.Wpf.ItemsViewPresenter/Views/LoginView.xaml

<view:MvxWpfView x:Class="MvvmCross.Platforms.Wpf.ItemsPresenter.Demo.Views.LoginView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Name}" Grid.Column="2" Grid.Row="1" Margin="5" MinWidth="200" VerticalContentAlignment="Center" Padding="0,3"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Password:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Password}" Grid.Column="2" Grid.Row="2" Margin="5" MinWidth="200" VerticalContentAlignment="Center" Padding="0,3"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Content="Ok" Command="{Binding OkCommand}" MinWidth="75" IsDefault="True" Margin="5" Padding="5"/>
            <Button Content="Cancel" Click="Cancel_Click" MinWidth="75" IsCancel="True" Margin="5" Padding="5"/>
        </StackPanel>

    </Grid>
</view:MvxWpfView>
